{
    "type": "library",
    "name": "sweetchuck/coverage-merger",
    "description": "Merges two or more coverage reports into one",
    "keywords": [
        "coverage",
        "clover",
        "phpunit"
    ],
    "authors": [
        {
            "name": "Andor",
            "role": "Maintainer",
            "homepage": "https://github.com/Sweetchuck"
        }
    ],
    "homepage": "https://github.com/Sweetchuck/coverage-merger",
    "support": {
        "source": "https://github.com/Sweetchuck/coverage-merger",
        "issues": "https://github.com/Sweetchuck/coverage-merger/issues"
    },
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "sweetchuck/git-hooks": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "repositories": {},
    "require": {
        "php": ">=8.4",
        "phpunit/php-code-coverage": "^10.0"
    },
    "require-dev": {
        "ext-dom": "*",
        "ext-libxml": "*",
        "nuvoleweb/robo-config": "^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^4.0",
        "sweetchuck/git-hooks": "2.x-dev",
        "sweetchuck/robo-composer": "4.x-dev",
        "sweetchuck/robo-git": "4.x-dev",
        "sweetchuck/robo-phpcs": "4.x-dev",
        "sweetchuck/robo-phpstan": "3.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Sweetchuck\\CoverageMerger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sweetchuck\\CoverageMerger\\Tests\\": "tests/src/",
            "Sweetchuck\\CoverageMerger\\Tests\\Fixtures\\Case01\\": "tests/fixtures/case-01/src/",
            "Sweetchuck\\CoverageMerger\\Tests\\Fixtures\\Case01\\Tests\\": "tests/fixtures/case-01/tests/"
        }
    }
}
